# Build stage
FROM node:18-bullseye as builder

WORKDIR /app

COPY frontend/package*.json ./

RUN npm install --legacy-peer-deps

COPY frontend/ .

RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

RUN npm install -g http-server

COPY --from=builder /app/dist/crm-frontend ./dist

EXPOSE 3000

# Create a simple server script that rewrites all non-file routes to index.html
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'exec http-server dist -p 3000 --cors --fallback index.html' >> /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]
