FROM php:8.3-apache

WORKDIR /app

# Install system dependencies, build tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libssl-dev \
    zip \
    unzip \
    gnupg \
    apt-transport-https \
    pkg-config \
    build-essential \
    autoconf \
    automake \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft ODBC Driver for SQL Server
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /usr/share/keyrings/microsoft-prod.gpg > /dev/null && \
    chmod 644 /usr/share/keyrings/microsoft-prod.gpg && \
    echo 'deb [arch=amd64,arm64,i386 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/11/prod bullseye main' > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Install PHP extensions including SQL Server support
RUN pecl install sqlsrv pdo_sqlsrv && \
    docker-php-ext-enable sqlsrv pdo_sqlsrv && \
    docker-php-ext-install pdo_mysql && \
    rm -rf /var/lib/apt/lists*

# Enable Apache modules needed for Laravel
RUN a2enmod rewrite && \
    a2enmod headers && \
    a2enmod env && \
    a2enmod setenvif

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files
COPY backend-orders/composer.json backend-orders/composer.lock* ./

# Install dependencies
RUN composer install --no-dev --no-interaction --no-scripts

# Copy application
COPY backend-orders/ .

# Ensure storage and bootstrap directories exist with write permissions
RUN mkdir -p storage/{logs,app,framework/{cache/data,views,sessions}} bootstrap/cache && \
    chmod -R 777 storage bootstrap/cache && \
    chown -R www-data:www-data storage bootstrap/cache . || true

# Run composer scripts now that code is available
RUN composer run-script post-autoload-dump || true

# Create Apache configuration
COPY backend-orders/apache.conf /etc/apache2/sites-available/000-default.conf

# Set DocumentRoot to Laravel public directory
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /app/public|g' /etc/apache2/sites-available/000-default.conf

# Set up supervisor to manage Apache
RUN mkdir -p /var/log/supervisor && \
    echo '[supervisord]' > /etc/supervisor/conf.d/services.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/services.conf && \
    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/services.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/services.conf && \
    echo '' >> /etc/supervisor/conf.d/services.conf && \
    echo '[program:apache2]' >> /etc/supervisor/conf.d/services.conf && \
    echo 'command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"' >> /etc/supervisor/conf.d/services.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/services.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/services.conf && \
    echo 'stderr_logfile=/var/log/apache2/error.log' >> /etc/supervisor/conf.d/services.conf && \
    echo 'stdout_logfile=/var/log/apache2/access.log' >> /etc/supervisor/conf.d/services.conf

# Expose port
EXPOSE 8001

# Create startup script
RUN echo '#!/bin/sh\nset -e\necho "Regenerating composer autoload..."\ncd /app && composer dump-autoload\necho "Initializing databases..."\nphp /app/database/init-db.php\necho "Running Laravel migrations..."\ncd /app && php artisan migrate --force 2>&1 || true\necho "Starting services..."\n/usr/bin/supervisord -c /etc/supervisor/supervisord.conf' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

